{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGuitarShop": "Server=FLUFFYSPC\\SQLEXPRESS;Database=MyGuitarShop;User Id=api_user;Password=Theroostercrows;TrustServerCertificate=True;"
  }
}
